# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 456bab530292cf85d679a0feb7732fd114e5467fe1efdb2e6eab1287c409363eb99919cbbb9b04dfde88ae535f8f45f04be069134dd269aad2676fdf3d799de1

test:
  secret_key_base: bfdaabd006e4a40bd668893e32cf62d94374e5978cc6c552cf72d0ad11bc5781e4ec7d508ecbb653e932d23571d4fa0feb34d33add14969baa24e346af9e92e2

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
